# PolygonsView

./: .gitignore  README.md  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/polygonsview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polygonsview/: MainActivity.java
app/src/main/java/com/example/polygonsview/adapter/: MyViewPagerAdapter.java  PolygonsAdapter.java  ProgressAdapter.java  VertexTextAdapter.java
app/src/main/res/layout/: activity_main.xml  item_diaglog.xml  item_polygons.xml  item_progress.xml  item_vertex_text.xml  view_diagonals.xml  view_polygons.xml  view_progress.xml
app/src/test/java/com/example/polygonsview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
polygonsview/: build.gradle
polygonsview/src/main/: AndroidManifest.xml
polygonsview/src/main/java/com/chauncey/view/: PolygonsView.java
